* {
  transition: all 0.3s ease-in-out;
}
:root {
  --body-bg-color: #fdfdfd;
  --card-bg-color: #008880;
  --nav-bg-color: #000888;
}
body {
  display: grid;
  place-items: center;
  background-color: var(--card-bg-color);
  height: 100vh;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

.card {
  background-color: var(--body-bg-color);
  border-radius: 8px;
  width: 80vw;
  height: 80vh;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 16), 0 3px 6px rgba(0, 0, 0, 23);
  text-align: center;
  display: grid;
  place-items: center;
  align-items: center;
  padding: 1em;
  margin-top: 50px;
}

.content {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 1024px) {
  .content {
    flex-direction: row-reverse;
    padding-top: 50px;
    width: auto;
    padding-top: 20px;
    text-align: center;
    /* justify-content: space-between; */
  }
  .content img .reading {
    width: 100vw;
    max-width: 20vw;
  }

  .text {
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
  }
}

img.reading {
  max-width: 75vw;
  max-height: 35vh;
}
.text {
  padding: 1em;
  box-sizing: border-box;
  font-size: 1.5em;
}

.muted {
  opacity: 0.9;
}
